# CalcGtinExamples

./: CHANGELOG.md  CalcGtinExample.sln  README.md
CalcGtinExamples/: App.xaml  App.xaml.cs  CalcGtinExamples.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  ViewModel.cs
CalcGtinExamplesCore/: BarcodeHelper.cs  CalcGtinExamplesCore.csproj
CalcGtinExamplesTests/: BarcodeHelperTests.cs  CalcGtinExamplesTests.csproj  Utils.cs
